{% extends 'mydiary/base.html' %}
{% block content %}
{% load static %}
<!doctype html>
<html lang="ko">
    <head> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body class="background">
            <section class="mainbox">
                <div class="header">
                    <div style="float:left; margin-top: 10px;"><img class="img" src= '{%static "Likelion_project/likelion_logo_white.png"%}' width = "200" height="120"></div>
                    <div class='txt_box' style="float:left;">
                        <h1 class="text title">HACK YOUR LIFE!</h1>
                        <h3 class="text subtitle">멋쟁이 사자처럼 소개</h3>
                    </div>
                </div>
            </section>
            <section class="contents">
                <p class="Q-title">🦁 멋쟁이 사자처럼은 어떤 동아리인가요?</p>
                <p class="contents-txt"> 멋쟁이 사자처럼은 “내 아이디어를 내 손으로 실현한다” 라는 가치 아래 전국 대학을 포함한 세계 130여 대학에서 선발된 8,400여명의 학생들이 활동하였습니다.
                    교육 프로그램을 통해 1,000여개의 서비스가 제작되었습니다. (2021년 1월 기준)</p>
                <p class="contents-txt"> 멋쟁이사자처럼 대학은 온라인 기반의 강의와 오프라인 활동이 함께 이루어지는 코딩 교육 동아리입니다.
                    코딩을 배우고, 자신만의 서비스를 만들어보고 싶은
                    대학생을 위한 IT 연합 동아리입니다. 컴퓨터를 모르는 학생들이 프로그래밍 교육을 통해 원하는 IT서비스를 직접 런칭합니다.</p> 
                <p class="contents-txt"> 현재 국내에서 가장 많은 학생들이 활동하고 있는 프로그래밍 교육 프로그램이며, 현재는 Python & Django 기반으로 교육을 진행하고 있습니다.</p>   
                
                <p class="Q-title">🦁 멋쟁이 사자처럼에서 어떤 활동을 하나요?</p>
                <img style="width: 900px; display: block; margin: 0 auto;"src='{%static "Likelion_project/hackton_img.jpeg"%}'>
                <p class="contents-txt">▶ <mark class="orange">교육</mark>: 멋쟁이 사자처럼의 교육 서비스인 ‘Code lion’을 통해, 멋사에서 제공하는 강의를 듣고 웹 기초에 대해 공부합니다. html, css, python, django, github 에 대해 교육합니다. 자신의 웹 서비스를 만들 수 있는 역량을 쌓을 수 있습니다.</p>
                <p class="contents-txt">▶ <mark class="orange">프로젝트 및 서비스 빌딩</mark>: 동아리원들과 팀 빌딩을 하여 서비스를 직접 기획하고, 프로젝트를 진행하여 협업 능력을 키우며 나의 서비스를 내 손으로 직접 만드는 소중한 경험을 할 수 있습니다.</p>
                <p class="contents-txt">▶ <mark class="orange">아이디어톤, 해커톤</mark>: 교육 시 배운 내용을 바탕으로 하여 동아리원들과 팀을 이루어 멋사에서 진행하는 아이디어톤과 해커톤에 참여합니다. 위 사진은 오프라인 해커톤의 모습입니다. 전국의 멋쟁이 사자처럼 회원들과 경쟁하는 대형 해커톤에 참여할 수 있습니다.</p>
                
                <p class="Q-title"> 🦁 멋쟁이 사자처럼 선배님들의 발자취 </p>
                <div class="top">
                    <img src='{%static "Likelion_project/tailing_1.png"%}'width='400px' height="300px" style="margin-top: 15px; margin-left:30px">
                    <img src='{%static "Likelion_project/gudak_.png"%}'width='450px' height="400px"style="margin-left:30px">
                    <img src='{%static "img/베프로.png"%}' width='450px' height="300px" style="margin-left:20px;">
                    <img src='{%static "img/jasosul_.png"%}'width='350px' height="300px" >
                </div>
    
                <div class="bottom">
                    <img src='{%static "Likelion_project/slid_logo_with_text.png"%}'width=100px height="100px" style="margin-right:100px;">
                    <img src='{%static "Likelion_project/drymuri_logo.png"%}'width=90px height="100px"style="margin-right:150px;">
                    <img src='{%static "Likelion_project/chunmyung_logo.png"%}'width=100 height="100px" style="margin-right:100px;">
                    <img src='{%static "Likelion_project/quotabook2_logo.png"%}'width=100 height="80px">
                </div>
                <p class="Q-title" style="margin-top: 50px;"> 🎆 홍익대학교 멋쟁이 사자처럼 7기 제작, 홍대 축제 소개 서비스 🎆</p>
                <img src='{%static "Likelion_project/홍익 페스티벌_7기.jpg"%}'width="900" height="500px"style="padding: 50px;">
                <button class="btn" type="button" onclick="location.href= 'https://hongik-festival.herokuapp.com/'">접속하기</button>
                
    
                <p class="Q-title" style="margin-top: 30px;">🦁 멋쟁이 사자처럼 9기는 무슨 활동을 했나요?</p>
                <img src='{%static "Likelion_project/동방예의지국_9기 아이디어톤.JPG"%}'width="900px" height="500px"style="padding: 50px;">
                <img src='{%static "Likelion_project/선배님.png"%}'width="900px" height="500px"style="padding: 50px;">
                <img src='{%static "Likelion_project/어흥올림픽_9기 연합해커톤.png"%}'width="900px" height="500px"style="padding: 50px;">           
            </section> 
    </body>
    <footer>홍익대학교 멋쟁이 사자처럼 10기 대표 김유진<br>TEL: 010-9937-4176<br>홍익대학교 멋쟁이 사자처럼 10기 운영진<br>김도연 김지후 박선형 이은</footer>
    </footer>  
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200&family=Montserrat:ital,wght@0,100;0,200;0,300;1,100&display=swap');

        *{
            font-family:'Montserrat';
        }

        .wrap{
            margin: 0 auto;
            display: block;
        }
        .background{
            background-color: black;
        }
        .header{
            width: 980px;
            display:block;
            margin: 0 auto;
            margin-top: 50px;
            padding-left: 50px;
        }
        .text{
            color: white;
            display: inline-blodk;
        }
        .text.title {margin: auto; margin-bottom: auto; font-weight: bold; font-size: 75px;}
        .text.subtitle{font-size: 40px;}

        .contents{
            margin:0 auto;
            width: 980px;
            display: block;
            /* margin: 0 auto; */
            border-top: solid 1px gray;
            margin-top: 250px;
            padding-left: 20px;
            padding-right: 20px;;
        }
        .Q-title{
            padding-top: 50px;
            color: white;
            font-size: 30px;
            font-weight: bold;
        }
        .contents-txt{
            padding-top: 20px;
            color: white;
            font-size: 20px;
        }
        .img-txt{
            color:white;
            font-size:25px;
            text-align: center;
        }
        .img-txt.sub{font-size:20px;}
        mark.orange{
            color: orange;
            background:none;
            font-weight: bold;
        }
        mark.red{
            color:red;
            background: none;
        }
        mark.blue{
            color:blue;
            background: none;
        }
        .box{
            margin: 0 auto;
        }
        .box.left{float:left; width:600px; margin-top:40px;}
        .box.right{float:right; width: 600px; margin-top:40px;}

        .btn{
            width:250px;
            height: 60px;
            background-color: orange;
            color: white;
            font-size: 25px;
            margin-top: 30px;
            margin-bottom: 30px;
            border-color: orange;
            border-radius: 12px;
            margin:auto;
            display: block;
        }
        footer{
            height: 38px;
            position : relative;
            /* transform: translateY(-100%); */
            text-align: left;
            color: gray;
        }

        nav{
            position: fixed;
            top:0;
            /* left: 0;
            right: 0; */
            width:100%;
        }

        .bottom{
            margin: 0 auto;
            display: block;
            padding-left: 50px;
        }

    </style>   
</html>
{% endblock %}