{% extends 'mydiary/base.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <script>
    $("#slideshow>div:gt(0)").hide()
    setInterval(function(){
      $('#slideshow>div:first')
      .fadeOut(1000)
      .next()
      .fadeIn(1000)
      .end()
      .appendTo('#slideshow');
    },3000);
  </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="slideshow">
    <div><img src="{% static 'img/lion-image.jpg' %}" alt="My image"/></div>
  </div>
  <!-- <style>
    body{
      background-image: url(static/img/lion-image.jpg);
      background-color: black;
      height: 100vh;
      background-repeat: no-repeat;
      background-size: cover;
      animation: fadein 3s;
      -moz-animation: fadein 3s; /* Firefox */
      -webkit-animation: fadein 3s; /* Safari and Chrome */
      -o-animation: fadein 3s; /* Opera */
    }
    @keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
  }
    @media screen and(max-width:1024px){
      body{
        background-image: url(static/img/lion-image.jpg);
        background-color: black;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
      }
      
    }
  </style> -->
</body>
</html>

<!-- <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div id="home_img1" class="carousel-item home-img-display active">
      </div>
      <div id="home_img2" class="carousel-item home-img-display">
      </div>
      <div id="home_img3" class="carousel-item home-img-display">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
</div> -->
<!-- <header class="posting-header">
<span class="posting-en">Posting</span>
<h2 class="posting-h">홍익대 멋사 게시판</h2>
<a class="text-info" href="{%url 'new' %}">포스트 작성하기</a>
</header> -->
<!-- <main>
    <div class="container">
        <div class="row">
{% for post in posts_list%}
<div class="col-lg-4 col-12 pb-5">
<div class="card">
    <img src="{% static 'img/a.jpg' %}" class="card-img-top" alt="a">
    <div class="card-body">
      <h5 class="card-title">{{post.title}}<h5>
      <p class="card-text">{{post.body}}</p>
      <a href="{% url 'detail' index=post.pk %}">포스트 보기</a>
    </div>
  </div>
</div>
{% endfor %}
</div>
</div>
</main>


<a href="{% url 'new' %}">일기 작성하기</a>
<a href="{% url 'tag_home' %}">해시태그 모아보기</a>
<br><br>

<h1>BABY LION DIARY</h1>
{% if user.is_authenticated %}
{{user.major}}과 {{user.MBTI}}유형이신 {{user.username}}님 환영합니다!!
<br><br>
<a href="{% url 'logout' %}">로그아웃하기</a><br><br>
{% else %}
<a href="{% url 'login' %}">로그인하기</a><br><br>
<a href="{% url 'signup' %}">회원가입하기</a><br><br>
{% endif %}
<a href="{% url 'new' %}">일기 작성하기</a>
<div class="sns-wrap">
  <a href="https://www.facebook.com/search/top?q=%EB%A9%8B%EC%9F%81%EC%9D%B4%20%EC%82%AC%EC%9E%90%EC%B2%98%EB%9F%BC%20at%20%ED%99%8D%EC%9D%B5%EB%8C%80%ED%95%99%EA%B5%90"><img class="sns-img" src="{%static 'img/a.jpg'%}" width=300px, height=100px alt="likelion">
  <a href="https://www.instagram.com/likelion.hongik/?hl=ko"><img class="sns-img" src="{%static 'img/b.jpg'%}" width=300px, height=100px alt="likelion">
</div>
<br><br>
{% for post in posts_list %}
<a href="{% url 'detail' index=post.pk %}">{{post.title}}</a><br>
{% endfor %} -->
{% endblock %}