{% extends 'mydiary/base.html' %}
{% block content %}
{% load static %}
<!doctype html>
<html lang="ko">
    <head> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body class="background">
            <section class="mainbox">
                <div class="header">
                    <div style="float:left; margin-top: 10px;"><img class="img" src= '{%static "Likelion_project/likelion_logo_white.png"%}' width = "200" height="120"></div>
                    <div class='txt_box' style="float:left;">
                        <h1 class="text title">HACK YOUR LIFE!</h1>
                        <h3 class="text subtitle">멋쟁이 사자처럼 <span class="emphasis">모집일정</span></h3>
                    </div>
                </div>
            </section>
            <section class="contents">
                <h2 class="textbox">모집 대상</h2>
                <h2 class="content">홍익대학교 재학, 휴학생</h2>
                <h3 class="content">매주 금요일 정기 세션(오후 6시~)에 참여 가능하신 분</h3>
                <h2 class="textbox">지원 방법</h2>
                <h3 class="content semi-bord-font">↓ 아래 지원 링크를 통해서 지원해주세요 ↓</h3>
                <h3 class="content"><a class="emphasis" href="https://docs.google.com/forms/d/e/1FAIpQLSenT-rInzmusUagLleyoIJKHIN-uo_IjwrhS8TJcJgakX8dxw/viewform?edit2=2_ABaOnuekgbgun_QVXkZIfvJn-cbex9na55b2HmbmBYQT7QZWvQVOgRM2fHQJ7WYlww">멋쟁이 사자처럼 10기 지원하기</a></h3>
                <h2 class="textbox">모집 일정</h2>
                <div class="schedule">
                  <div class="schedule-date">
                    <ul class="content">
                      <li>2.21 - 3.13</li>
                      <li>3.15</li>
                      <li>3.16 - 3.21</li>
                      <li>3.23</li>
                      <li>3.25</li>
                      <li>3.26</li>
                    </ul>
                  </div>
                  <div class="schedule-text">
                    <span>:&ensp; 서류 접수</span><br>
                    <span>:&ensp; 서류 합격 발표</span><br>
                    <span>:&ensp; 면접</span><br>
                    <span>:&ensp; 최종 합격 발표</span><br>
                    <span>:&ensp; 홍대 멋사 OT</span><br>
                    <span>:&ensp; 중앙 멋사 OT</span><br>
                  </div>
                </div>
            </section>
    </body>
    <footer>홍익대학교 멋쟁이 사자처럼 10기 대표 김유진<br>TEL: 010-9937-4176<br>홍익대학교 멋쟁이 사자처럼 10기 운영진<br>김도연 김지후 박선형 이은</footer>
    </footer>  
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200&family=Montserrat:ital,wght@0,100;0,200;0,300;1,100&display=swap');

        *{
            font-family:'Montserrat';
        }

        h2, h3 {
            color: white;
        }
        .emphasis {
            color: #ff9e1b;
        }
        .wrap{
            margin: 0 auto;
            display: block;
        }
        .background{
            background-color: black;
        }
        .header{
            width: 980px;
            display:block;
            margin: 0 auto;
            margin-top: 50px;
            padding-left: 50px;
        }
        .text{
            color: white;
            display: inline-blodk;
        }
        .text.title {margin: auto; margin-bottom: auto; font-weight: bold; font-size: 75px;}
        .text.subtitle{font-size: 40px;}

        
        .textbox {
            color: white;
            background-color: #ff9e1b;
            border-radius: 15px;
            padding: 5px;
            width: 180px;
            margin: 70px auto;
            text-align: center;
        }

        .schedule {
            display: table;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            font-size: 27px;
        }

        .schedule-date {
            display: table-cell;
            color: white;
            padding-right: 10px;
        }

        .schedule-text {
            display: table-cell;
            text-align: left;
            color: white;
        }

        .contents{
            text-align: center;
            margin:0 auto;
            width: 980px;
            display: block;
            /* margin: 0 auto; */
            border-top: solid 1px gray;
            margin-top: 250px;
            padding-left: 20px;
            padding-right: 20px;;
        }
        
        footer{
            height: 38px;
            position : relative;
            /* transform: translateY(-100%); */
            text-align: left;
            color: gray;
        }

        nav{
            position: fixed;
            top:0;
            /* left: 0;
            right: 0; */
            width:100%;
        }

        .bottom{
            margin: 0 auto;
            display: block;
            padding-left: 50px;
        }

    </style>   
</html>
{% endblock %}
